<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="./styles.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i" rel="stylesheet">
</head>

<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Snow leopard</h3>
		<!-- your favorite animal's image goes here -->
		<img src="./snow_leopard_small.jpg" alt="Snow leopard in the Zoo in Karlsruhe" >
		
		<div class="infos">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting">This beautiful cat is listed as Vulnerable on the IUCN Red List of Threatened Species. </p>
			
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Panthera uncia</li>
				<li><span>Habitat</span>: Mountains of Central and South Asia.</li>
				<li><span>Weight</span>: 25-55kg</li>
				<li><span>Food</span>:  Mostly wild sheep and goats </li>
			</ul>
			
			<!-- your favorite animal's description goes here -->
			<p>The snow leopard is a big cat that lives in in asian mountains at an altitude of 3,000 to 4,500 m. Its  thick fur, a white, yellowish or soft gray coat with ringed spots of black or brown, gives a perfect camouflage to the snowy surrounding. It's long thick tail serves as storage for fat and the large paws are perfect to walk on snow. Thus the animal is perfectly adapted to its environment.
				  </p>
		</div>
	</div>
</body>
</html>