.card {
    width: 330px;
    height: 600px;
    border: 2px solid #4dff;
    margin: 5px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 12px;
    box-shadow: 2px 5px #999;
    background: #cff;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    color: #4dff;
    margin: 20px 15px 10px 15px;
    text-shadow: 1px 1px black;
    letter-spacing: 0.05em;
}

img {
    margin: 10px 15px;
    }

.infos{
    width: 268px;
    border: 2px solid #4dff;
    padding: 10px 15px;
    margin: 10px 15px;
    border-radius: 5%; 
}

p {
    line-height: 1.3em;
    margin-bottom: 15px;
}

.interesting {
    font-style: italic;
}

ul {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 15px;
}

li {
    list-style: none;
    margin: 5px 0;
}

span {
    font-weight: bold;
}
